<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/hist"
        android:title="@string/historial" />
    <item
        android:id="@+id/prefs"
        android:showAsAction="never"
        android:title="@string/preferencias"/>
    <item
        android:id="@+id/logout"
        android:title="@string/cerrarSesion"
        android:showAsAction="never"/>
</menu>
